import imgOne from "../../../assets/doc1.png";
import imgTwo from "../../../assets/doc2.png";
import type { DoctorCardProps } from "./types";

export const doctors: DoctorCardProps[] = [
  {
    imgSrc: imgOne,
    extra: ["стаж 17 лет", "КЦД на Пресне"],
    name: "Черемисина Анна Юрьевна",
    profession: "Кардиолог, Терапевт",
    education: [
      {
        title: "Образование",
        text: [
          "2002-2008 г. Казанский Государственный Медицинский Университет",
        ],
      },
      {
        title: "Кандидат медицинских наук",
        text: [
          "Кандидатская диссертация на тему: «Сравнительный анализ суточного профиля артериального давления у больных гипертонической болезнью 1-2 стадии», Год защиты 2014",
        ],
      },
    ],
  },
  {
    imgSrc: imgTwo,
    extra: ["стаж 32 года", "КЦД на Пресне"],
    name: "Максакова Светлана Александровна",
    profession: "Кардиолог, Терапевт",
    education: [
      {
        title: "Образование",
        text: [
          "1986 – 1992 г. Владивостокский Государственный Медицинский Институт",
        ],
      },
      {
        title: "Повышение квалификации",
        text: [
          "Международный институт интегральной превентивной и антивозрастной медицины «PreventAge» - врач функциональной медицины.",
          "РУДН - иммунолог иммунология и аллергология, практическая трансфузиология",
        ],
      },
    ],
  },
];
